<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Scopa</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
		<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" integrity="sha384-3Nqiqht3ZZEO8FKj7GR1upiI385J92VwWNLj+FqHxtLYxd9l+WYpeqSOrLh0T12c" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style-mobile.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="./modules/round/components/Hand.js" type='module' defer></script>
		<script src="./modules/round/components/Timer.js" type='module' defer></script>
		<script src="./modules/round/hooks/useRandomizer.js" type='module' defer></script>
		<script src="./modules/round/hooks/useCardCreator.js" type='module' defer></script>
		<script src="./modules/round/hooks/useCalculateScore.js" type='module' defer></script>
		<script src="./modules/round/hooks/useClearRound.js" type='module' defer></script>
		<script src="./modules/round/components/House.js" type='module' defer></script>
		<script src="./modules/round/components/Card.js" type='module' defer></script>
		<script src="./modules/round/Round.js" type='module' defer></script>
		<script src="./app.js" type='module' defer></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div id="intro-container">
			<div id="intro">
				<div id="hero">
					<div id="tiles-container">
						<h1>Scopa<span>!</span></h1>
						<h2>
							Get fast at mental calculation.
							<br>
							Ten seconds at a time.
						</h2>
					</div>
					<button id="scroll-down" onclick="document.getElementById('tutorials-container').scrollIntoView()"><i class="fa fa-angle-down" style="font-size:21px;color:white;text-align:center;"></i></button>
				</div>
				<div id="tutorials-container">
					<h2>Instructions</h2>
					<div class="tutorial">
						<div class="animation-box">
							<div id="fake-timer">
								<div id="fake-hand">
									7
								</div>
							</div>
						</div>
						<p>Sum up the small numbers to obtain the value in the card, before it turns complitely blue. You have 10 seconds per round.</p>
					</div>
					<div class="tutorial">
						<div class="animation-box">
							<button id="fake-card" value="false">2</button>
							<div id="fake-result">0</div>
						</div>
						<p>You can select and unselect the button just by clicking on it. Their value (positive or negative) will be added or removed from the result</p>		
					</div>
					<div class="tutorial">
						<div class="animation-box">
							<button class ="play" id="play"><i class="fa fa-play" style="font-size:40px;color:white;text-align:center;"></i></button>
						</div>
						<p>You are now ready to play. Hit that play button ;)</p>						
					</div>
				</div>
			</div>
		</div>
		<div id="round-container">
			<div id='round'>
				<div id="score-displayer">
					<h3>Score : <span id="score">0</span></h3>
				</div>
				<div id="hand">
					<div id="value">
						<h1>0</h1>
					</div>
					<div id="result-displayer">
						<h3 id="result">0</h3>
					</div>
				</div>
				<div id="houses-container">
					<div class="house-intermediate-container">
						<div class="operator"><i class="fa fa-plus" style="font-size:40px;color:white;text-align:center;"></i></div>
						<div class="house" id="positive-house"></div>
					</div>
					<div class="house-intermediate-container">
						<div class="operator"><i class="fa fa-minus" style="font-size:40px;color:white;text-align:center;"></i></div>
						<div class="house" id="negative-house"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="outro-container">
			<div id="outro">
				<div id="tiles-container">
					<h1>Your score: <br> <span>0</span></h1>
					<h2>
						You can explose your records
						<br>
						Give yourself another try!
					</h2>
				</div>
				<button class="play"><i class="fa fa-play" style="font-size:41px;color:white;text-align:center;"></i></button>
				<footer>
					Made with ♡ (but not for CSS) by Aÿlo
				</footer>
			</div>
		</div>
	</body>
</html>